{
    "epw_path": "./assets/inputs/BRA_RS_Camaqua.869890_INMET.epw",
    "output_path": "./assets/outputs/FAURB_50_PTHP_AR_3",
    "energy_path": "/usr/local/EnergyPlus-9-4-0",
    "rooms": [
        "SALA_AULA",
        "ATELIE1",
        "ATELIE2",
        "ATELIE3",
        "RECEPCAO",
        "SEC_LINSE",
        "LINSE"
    ],
    "pmv_upperbound": 0.5,
    "pmv_lowerbound": -0.5,
    "co2_limit": 900.0,
    "max_vel": 1.2,
    "adaptative_bound": 2.5,
    "temp_ac_min": 18.0,
    "temp_ac_max": 30.0,
    "met_as_watts": 125.496,
    "wme": 0.0,
    "_idf_path": "./assets/inputs/FAURB_50/FAURB_50_PTHP_TEMP_FIXA.idf",
    "_met": 1.2,
    "input_path": "./assets/inputs/FAURB_50",
    "expanded_idf_path": "./assets/inputs/FAURB_50/expanded.idf",
    "idf_filename": "FAURB_50_PTHP_TEMP_FIXA.idf",
    "temp_open_window_bound": 5.0,
    "air_speed_delta": 0.15,
    "pmv_comfort_bound": 0.2
}